# maven-site-plugin-issue

./: .gitignore  README.md  pom.xml  settings.xml
child/: pom.xml
parent/: pom.xml
